{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ES2022", "DOM"],
    "resolveJsonModule": false,
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["*.ts"]
}
